<wxs module="moduleName">
  function handleName(list){
    var str = "";
    list.map(function(item, index) {
      str += index === 0 ? item.name : "/" + item.name;
      return item;
    });
    return str;
  }
  module.exports = {handleGetName: handleName}
</wxs>
<view class="container">
  <view class="searchHead">
    <text bindtap="handleBack" class="iconfont icon-back icon-fanhui"></text>
    <view class="searchInput weui-cell weui-cell_input">
        <input value="{{searchValue}}" confirm-type="search" bindconfirm="handleInputSearch" bindinput="handleSearchInput" class="weui-input" auto-focus placeholder="搜索歌曲、歌手、专辑"/>
      </view>
  </view>
  
  <scroll-view scroll-y="true" style="height: calc(100% -  80rpx)" class="searchContainer">
    <view hidden="{{searchStatus}}" class="hotSearch">
    <view class="headTitle">热门搜索</view>
    <view class="hots">
      <view bindtap="handleHotTap" wx:for-index="index" data-index="{{index}}" data-value="{{item.first}}" class="hot" wx:for="{{hots}}" wx:key="*this">
        {{item.first}}
      </view>
    </view>
  </view>
  <view hidden="{{!searchStatus}}" class="searchResultBox">
    <view class="artists" style="display: {{searchResult.artists.length > 0 ? 'flex' : 'none' }}">
      <view class="imgBox">
        <image src="{{searchResult.artists[0].img1v1Url}}"></image>
      </view>
      <view class="name">歌手：{{searchResult.artists[0].name}}</view>
    </view>
    <view class="songList">
      <view bindtap="handleClickSong" data-item="{{item}}" data-id="{{item.id}}" class="songItem" wx:for="{{searchResult.songs.songs}}" wx:key="*this">
        <view class="songName">{{item.name}}</view>
        <view class="songSubTitle">
          {{item.ar ? moduleName.handleGetName(item.ar) : moduleName.handleGetName(item.artists)}} - {{item.al ? item.al.name : item.album.name}}
        </view>
      </view>
    </view>
  </view>
  </scroll-view>
</view>