.container{
  position: relative;
  display: flex;
  flex-direction: column;
}
.searchContainer{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.searchHead{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 12rpx;
  padding-right: 20rpx;
  height: 80rpx;
  background: #d44439;
  box-sizing: border-box;
}
.searchHead .icon-back{
  color: #fff;
  margin-right: 20rpx;
}
.searchHead .searchInput{
  flex: 1;
  background: #fff;
  border-radius: 40rpx;
  height: 60rpx;
}
.searchHead .searchInput input {
  height: 100%;
  font-size: 24rpx;
  margin-left: 40rpx;
}
.hotSearch{
  margin: 0 40rpx 40rpx 40rpx;
}
.hotSearch .headTitle {
  padding-top: 70rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #666;
  font-weight: normal;
}
.hots{
  display: flex;
  flex-wrap: wrap;
}
.hots .hot {
  display: inline-block;
  padding: 8rpx 20rpx;
  margin: 0 20rpx 12rpx 0;
  font-size: 28rpx;
  background: #fff;
  border: 1px solid #d3d4da;
  color: #2E3030;
  border-radius: 160rpx;
}
.searchResultBox{
  width: 100%;
  height: 100%;
  flex: 1;
  background: #fff;
  top: 80rpx;
  display: flex;
  flex-direction: column;
}
.artists{
  display: flex;
  align-items: center;
  margin: 0 10rpx;
  padding: 10rpx 0;
  border-bottom: 1px solid #e4e4e4;
}
.artists .imgBox {
  width: 100rpx;
  height: 100rpx;
  margin-right: 40rpx;
}
.artists .imgBox image {
  width: 100%;
  height: 100%;
  border-radius: 6rpx;
}
.artists .name {
  color: #2E3030;
  font-weight: 500;
  font-size: 28rpx;
}
.songList{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.songItem{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10rpx 0;
  height: 120rpx;
}
.songItem .songName{
  font-size: 32rpx;
  color: #2E3030;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.songItem .songSubTitle{
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #bba8a8;
}
.songList{
  padding-left: 40rpx;
}