<wxs module="moduleName">
  function handleName(list) {
    if(!list) return ""
    var str = "";
    !!list.length ? list.map(function (item, index) {
      str += index === 0 ? item.name : "/" + item.name;
      return item;
    }) : "";
    return str;
  }
  module.exports = { handleGetName: handleName }
</wxs>
<view class="container">
<view class="background" style="background-image: url({{song.al.picUrl}});"></view>
  <view class='nav' style='height:{{navH}}px;padding-top: {{statusbarHeight}}px;'>
    <view hidden="{{navHiiden}}" class='nav-title'>
      {{song.name}}
    </view>
    <cover-image bindtap="back" src="../../assets/back.png" class="back-btn"></cover-image>
  </view>
  <scroll-view class='scroll-container overflow' style='padding-top: {{statusbarHeight}}px;height: calc(100vh - {{statusbarHeight}}px);' scroll-y>
    <view class="wrapper">
      <!-- 正文 -->
      <view hidden="{{!navHiiden}}" class="header">
        <view class="name">{{song.name}}</view>
        <view class="author">
          {{song.ar ? moduleName.handleGetName(song.ar) : moduleName.handleGetName(song.artists)}}
        </view>
      </view>
      <view class="cd__content">
      <view class="cd_box">
      <view class="cd_img {{audioPlay ? '': 'animate-stop'}}">
      <image class="music__bg-img" src="{{song.al.picUrl}}"></image>
      </view>
      <image catchtap="handleSongPlay" class="cd_img_opicon" wx:if="{{audioPlay}}" src="../../assets/cd_pause.png"></image>
      <image catchtap="handleSongPlay" class="cd_img_opicon" wx:else src="../../assets/cd_play.png"></image>
      </view>
      </view>
    </view>
  </scroll-view>
</view>