<view class="container">
  <view class="swiperBox">
    <view class="swiperWrapperBackground">
    <swiper
  class="swiperContainer"
  indicator-color="rgba(0, 0, 0, 0.3)"
  indicator-active-color="#d44439"
  indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
  >
    <block wx:for="{{banners}}" wx:key="*this">
          <swiper-item class="swiper-item">
            <image class="swiper-image" src="{{item.imageUrl}}"></image>
          </swiper-item>
        </block>
  </swiper>
  </view>
  </view>

  <view class="content" style="padding-bottom: {{showMiniPlay ? '120rpx': 0}}">
    <head-title title="推荐歌单"></head-title>
    <view class="recommendLists">
      <recommend-item bindtap="handleClickSongItem" data-id="{{item.id}}" class="recommend-item" style="width: 32%"  item="{{item}}" wx:for="{{paneItems}}" wx:key="id"></recommend-item>
    </view>
  </view>
</view>
<miniAudio class="miniAudio" bind:handleChangeAudioPlay="handleChangeAudioPlay" wx:if="{{showMiniPlay}}" audioPlay="{{audioPlay}}" playObj="{{playObj}}"></miniAudio>