<wxs module="moduleName">
  function handleName(list){
    var str = "";
    !!list.length ? list.map(function(item, index) {
      str += index === 0 ? item.name : "/" + item.name;
      return item;
    }) : "";
    return str;
  }
  module.exports = {handleGetName: handleName}
</wxs>
  <view class="audio" bindtap="handleEnterCdPlay">
    <view class="left_wrapper">
      <image class="{{audioPlay ? '' : 'pause'}}" src="{{playObj.al.picUrl || playObj.artists[0].img1v1Url}}"></image>
      <view class="songName">
        <view class="name">{{playObj.name}}</view>
        <view class="auther">{{playObj.ar ? moduleName.handleGetName(playObj.ar) : moduleName.handleGetName(playObj.artists)}}</view>
      </view>
    </view>
      <view class="right_wrapper">
        <text catchtap="handleSongPlay" class="iconfont {{audioPlay ? 'icon-stop': 'icon-bofang'}}"></text>
        <text catchtap="handleTapShowPlayList" class="iconfont icon-liebiao"></text>
      </view>
</view>
<view bindtap="handleTapPlayList" style="display: {{showPlayList ? 'none': 'block'}}" class="playListContainer">
  <view class="list animate__animated animate__backInLeft">
    <view class="item"></view>
  </view>
</view>