@import "../../assets/iconfont/iconfont.wxss";
.audio{
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  height: 120rpx;
  align-items: center;
  background: #ffffff;
  justify-content: space-between;
  z-index: 10;
  box-shadow: 0px 12px 44px 0px rgba(212,68,57,0.4);
}
.audio .left_wrapper{
  height: 100%;
  display: flex;
  align-items: center;
}
.audio .left_wrapper image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  margin: 0 20rpx 0 40rpx;
  animation: songPic 10s infinite;
}
.audio .left_wrapper image.pause{
  animation-play-state: paused;
}
.audio .left_wrapper .songName .name {
  font-size: 24rpx;
  font-weight: 600;
}
.audio .left_wrapper .songName .auther{
    font-size: 12px;
    color: #bba8a8;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.audio .right_wrapper .iconfont {
  font-size: 60rpx;
  color: #d44439;
  margin: 0 14rpx;
}
/* 播放列表 */
.playListContainer{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:rgba(0,0,0,0.3);
  z-index: 10001;
}
.playListContainer .list{
  width: 100%;
  border-radius: 10px 10px 0 0;
  background: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
  animation: fadeInUp 0.5s;
}
@keyframes songPic {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}