.scrollContainer{
  width: 100%;
  margin-top: 10rpx;
}
.scrollBox{
  display: flex;
  flex-wrap: nowrap;
}
.sTitle{
  color: gray;
}
.sItem{
  flex: 0 0 auto;
  font-size: 28rpx;
  padding: 10rpx 10rpx;
  border-radius: 20rpx;
}
.sItem.selected{
  color: #d44439;
  border: 1px solid #d44439;
  opacity: 0.8;
  padding: 8rpx 8rpx;
}