@import "../../assets/iconfont/iconfont.wxss";
.paneItem{
  width: 100%;
  position: relative;
}
.img_wrpper{
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.lazyload_wrapper .img{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 6rpx;
}
.img_wrpper .play_count{
  position: absolute;
  top: 4rpx;
  right: 4rpx;
  z-index: 1;
  font-size: 24rpx;
  line-height: 30rpx;
  color: #f1f1f1;
  display: flex;
}
.paneItem .desc{
  overflow: hidden;
  margin-top: 4rpx;
  padding: 0 4rpx;
  height: 100rpx;
  text-align: left;
  line-height: 1.4;
  font-size: 24rpx;
  color: #2E3030;
}